/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณPEV042    บAutor  Joใo Cozer           บ Data ณ  02/20/11   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de Entrada para apresenta็ใo resumida do pedido de    บฑฑ
ฑฑบ          ณvenda                                                       บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ 			                                                  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function PEV042()

Local aReturn := {}

	aAdd( aReturn, "ORDERID" ) 
	aAdd( aReturn, "CUSTOMERCODE" )
	aAdd( aReturn, "CUSTOMERUNIT" )
	aAdd( aReturn, "C5_NOMCLI" )
	aAdd( aReturn, "DELIVERYUNITCODE")
	AAdd( aReturn, "C5_MENSINT")
	AAdd( aReturn, "C5_PEDCLI" )
	aAdd( aReturn, "REGISTERDATE" )
	AAdd( aReturn, "C5_NOTA" )
	AAdd( aReturn, "C5_SERIE" )
	AAdd( aReturn, "C5_XSTAPED" )


Return aReturn