Group NCGAMES
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Fontes
      FoldersCount=3
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=704
         File \Nc_Games\a100del.prw
             Type=T
         End
         File \Nc_Games\a103vlex.prw
             Type=T
         End
         File \Nc_Games\a261tok.prw
             Type=T
         End
         File \Nc_Games\a410cons.prw
             Type=T
         End
         File \Nc_Games\a410plan.prw
             Type=T
         End
         File \Nc_Games\a440but.prw
             Type=T
         End
         File \Nc_Games\alt01szhj.prw
             Type=T
         End
         File \Nc_Games\alttes.prw
             Type=T
         End
         File \Nc_Games\atuszc.prw
             Type=T
         End
         File \Nc_Games\atuszc_rev2.prw
             Type=T
         End
         File \Nc_Games\atuszd.prw
             Type=T
         End
         File \Nc_Games\atuszq.prw
             Type=T
         End
         File \Nc_Games\avalchr.prw
             Type=T
         End
         File \Nc_Games\axcadszf.prw
             Type=T
         End
         File \Nc_Games\axcadszh.prw
             Type=T
         End
         File \Nc_Games\axcadszk.prw
             Type=T
         End
         File \Nc_Games\axszisc1.prw
             Type=T
         End
         File \Nc_Games\axszisc7.prw
             Type=T
         End
         File \Nc_Games\bordero.prw
             Type=T
         End
         File \Nc_Games\c5when01.prw
             Type=T
         End
         File \Nc_Games\cadkpi.prw
             Type=T
         End
         File \Nc_Games\cadpj.prw
             Type=T
         End
         File \Nc_Games\cadpro.prw
             Type=T
         End
         File \Nc_Games\cadsz5.prw
             Type=T
         End
         File \Nc_Games\cadsz6.prw
             Type=T
         End
         File \Nc_Games\cadsz7.prw
             Type=T
         End
         File \Nc_Games\cadszf.prw
             Type=T
         End
         File \Nc_Games\calccond.prw
             Type=T
         End
         File \Nc_Games\calcdescont.prw
             Type=T
         End
         File \Nc_Games\calcfrete(novo).prw
             Type=T
         End
         File \Nc_Games\calctit.prw
             Type=T
         End
         File \Nc_Games\checktop.prw
             Type=T
         End
         File \Nc_Games\clasrecl.prw
             Type=T
         End
         File \Nc_Games\classe.prw
             Type=T
         End
         File \Nc_Games\cnab2.prw
             Type=T
         End
         File \Nc_Games\cnab3.prw
             Type=T
         End
         File \Nc_Games\codbar.prw
             Type=T
         End
         File \Nc_Games\comppb.prw
             Type=T
         End
         File \Nc_Games\compsx130430.prw
             Type=T
         End
         File \Nc_Games\compsxm.prw
             Type=T
         End
         File \Nc_Games\comrd003.prw
             Type=T
         End
         File \Nc_Games\conta.prw
             Type=T
         End
         File \Nc_Games\convld.prw
             Type=T
         End
         File \Nc_Games\corr_sb1.prw
             Type=T
         End
         File \Nc_Games\cpyresiduo.prw
             Type=T
         End
         File \Nc_Games\ctp241exce.prw
             Type=T
         End
         File \Nc_Games\danfeiii.prw
             Type=T
         End
         File \Nc_Games\dbcadorc.prw
             Type=T
         End
         File \Nc_Games\dbcvicom.prw
             Type=T
         End
         File \Nc_Games\dbespco2.prw
             Type=T
         End
         File \Nc_Games\dbespcom.prw
             Type=T
         End
         File \Nc_Games\dbimpcsv.prw
             Type=T
         End
         File \Nc_Games\dbinddbf.prw
             Type=T
         End
         File \Nc_Games\dbiprcsv.prw
             Type=T
         End
         File \Nc_Games\dbkeycom.prw
             Type=T
         End
         File \Nc_Games\dbmcdcla.prw
             Type=T
         End
         File \Nc_Games\dbnv2csv.prw
             Type=T
         End
         File \Nc_Games\dbnv3csv.prw
             Type=T
         End
         File \Nc_Games\dbregcom.prw
             Type=T
         End
         File \Nc_Games\dbrelcom.prw
             Type=T
         End
         File \Nc_Games\dbrelpic.prw
             Type=T
         End
         File \Nc_Games\dbrelpr2.prw
             Type=T
         End
         File \Nc_Games\dbrelprv.prw
             Type=T
         End
         File \Nc_Games\dbrindic.prw
             Type=T
         End
         File \Nc_Games\dbrorcam.prw
             Type=T
         End
         File \Nc_Games\dbvincom.prw
             Type=T
         End
         File \Nc_Games\dbvisped.prw
             Type=T
         End
         File \Nc_Games\dsblqpro.prw
             Type=T
         End
         File \Nc_Games\dupli.prw
             Type=T
         End
         File \Nc_Games\eicpo150_rdm.prw
             Type=T
         End
         File \Nc_Games\enviaemail.prw
             Type=T
         End
         File \Nc_Games\esp_nota.prw
             Type=T
         End
         File \Nc_Games\estorno_pick.prw
             Type=T
         End
         File \Nc_Games\eti_vol_ped.prw
             Type=T
         End
         File \Nc_Games\exc01szhj.prw
             Type=T
         End
         File \Nc_Games\exlctb.prw
             Type=T
         End
         File \Nc_Games\expprowms.prw
             Type=T
         End
         File \Nc_Games\expsft.prw
             Type=T
         End
         File \Nc_Games\expsite.prw
             Type=T
         End
         File \Nc_Games\expsz7.prw
             Type=T
         End
         File \Nc_Games\f040adle.prw
             Type=T
         End
         File \Nc_Games\f040uret.prw
             Type=T
         End
         File \Nc_Games\f200var.prw
             Type=T
         End
         File \Nc_Games\f261trans.prw
             Type=T
         End
         File \Nc_Games\f300valid.prw
             Type=T
         End
         File \Nc_Games\fa040b01.prw
             Type=T
         End
         File \Nc_Games\fa040del.prw
             Type=T
         End
         File \Nc_Games\fa040grv.prw
             Type=T
         End
         File \Nc_Games\fa040inc.prw
             Type=T
         End
         File \Nc_Games\fa050alt.prw
             Type=T
         End
         File \Nc_Games\fa050b01.prw
             Type=T
         End
         File \Nc_Games\fa050del.prw
             Type=T
         End
         File \Nc_Games\fa050grv.prw
             Type=T
         End
         File \Nc_Games\fa050inc.prw
             Type=T
         End
         File \Nc_Games\fa080pe.prw
             Type=T
         End
         File \Nc_Games\fa330qry.prw
             Type=T
         End
         File \Nc_Games\fat001.prw
             Type=T
         End
         File \Nc_Games\fat002.prw
             Type=T
         End
         File \Nc_Games\fin150_1.prw
             Type=T
         End
         File \Nc_Games\fina200.prw
             Type=T
         End
         File \Nc_Games\fretenpago.prw
             Type=T
         End
         File \Nc_Games\g01zhprod.prw
             Type=T
         End
         File \Nc_Games\g01zjdtprog.prw
             Type=T
         End
         File \Nc_Games\gerab1b2.prw
             Type=T
         End
         File \Nc_Games\gerab2.prw
             Type=T
         End
         File \Nc_Games\geragnre.prw
             Type=T
         End
         File \Nc_Games\getxml.prw
             Type=T
         End
         File \Nc_Games\gp670cpo.prw
             Type=T
         End
         File \Nc_Games\gqreentr.prw
             Type=T
         End
         File \Nc_Games\icpadfi3_rdm.prw
             Type=T
         End
         File \Nc_Games\impacertprod.prw
             Type=T
         End
         File \Nc_Games\impb1b5.prw
             Type=T
         End
         File \Nc_Games\impinvent.prw
             Type=T
         End
         File \Nc_Games\impnfeht.prw
             Type=T
         End
         File \Nc_Games\importa tabela preco.prw
             Type=T
         End
         File \Nc_Games\inc.prw
             Type=T
         End
         File \Nc_Games\inc_dt_ped.prw
             Type=T
         End
         File \Nc_Games\inc01szhj.prw
             Type=T
         End
         File \Nc_Games\inc02szhj.prw
             Type=T
         End
         File \Nc_Games\inc03szhj.prw
             Type=T
         End
         File \Nc_Games\increm.prw
             Type=T
         End
         File \Nc_Games\invproc.prw
             Type=T
         End
         File \Nc_Games\itemcta.prw
             Type=T
         End
         File \Nc_Games\kzbr19.prw
             Type=T
         End
         File \Nc_Games\kzgrinv.prw
             Type=T
         End
         File \Nc_Games\kzmis002.prw
             Type=T
         End
         File \Nc_Games\kzncg01.prw
             Type=T
         End
         File \Nc_Games\kzncg02.prw
             Type=T
         End
         File \Nc_Games\kzncg03.prw
             Type=T
         End
         File \Nc_Games\kzncg04.prw
             Type=T
         End
         File \Nc_Games\kzncg05.prw
             Type=T
         End
         File \Nc_Games\kzncg11.prw
             Type=T
         End
         File \Nc_Games\kzncg12.prw
             Type=T
         End
         File \Nc_Games\kzncg15.prw
             Type=T
         End
         File \Nc_Games\kzncg016.prw
             Type=T
         End
         File \Nc_Games\kzncg17.prw
             Type=T
         End
         File \Nc_Games\kzncg19.prw
             Type=T
         End
         File \Nc_Games\kzncg20.prw
             Type=T
         End
         File \Nc_Games\kzncg21.prw
             Type=T
         End
         File \Nc_Games\kzncg24.prw
             Type=T
         End
         File \Nc_Games\kzncgjob.prw
             Type=T
         End
         File \Nc_Games\kzrelfen.prw
             Type=T
         End
         File \Nc_Games\kzrfat02.prw
             Type=T
         End
         File \Nc_Games\kzrinc18.prw
             Type=T
         End
         File \Nc_Games\laytexlog.prw
             Type=T
         End
         File \Nc_Games\laytransp.prw
             Type=T
         End
         File \Nc_Games\limpacom.prw
             Type=T
         End
         File \Nc_Games\limpafat.prw
             Type=T
         End
         File \Nc_Games\limpafin.prw
             Type=T
         End
         File \Nc_Games\logistica.prw
             Type=T
         End
         File \Nc_Games\m030inc.prw
             Type=T
         End
         File \Nc_Games\m110stts.prw
             Type=T
         End
         File \Nc_Games\m410alok.prw
             Type=T
         End
         File \Nc_Games\m410get.prw
             Type=T
         End
         File \Nc_Games\m410liok.prw
             Type=T
         End
         File \Nc_Games\m410soli.prw
             Type=T
         End
         File \Nc_Games\m410stts.prw
             Type=T
         End
         File \Nc_Games\m440stts.prw
             Type=T
         End
         File \Nc_Games\m460fim.prw
             Type=T
         End
         File \Nc_Games\m460soli.prw
             Type=T
         End
         File \Nc_Games\m521dnfs.prw
             Type=T
         End
         File \Nc_Games\ma010fil.prw
             Type=T
         End
         File \Nc_Games\ma41omnu.prw
             Type=T
         End
         File \Nc_Games\ma261lin.prw
             Type=T
         End
         File \Nc_Games\ma330seq.prw
             Type=T
         End
         File \Nc_Games\ma450mnu.prw
             Type=T
         End
         File \Nc_Games\manut.prw
             Type=T
         End
         File \Nc_Games\mbrwinv.prw
             Type=T
         End
         File \Nc_Games\mfrete.prw
             Type=T
         End
         File \Nc_Games\mod3szhj.prw
             Type=T
         End
         File \Nc_Games\modulo11dv.prw
             Type=T
         End
         File \Nc_Games\motaletracao.prw
             Type=T
         End
         File \Nc_Games\motdev.prw
             Type=T
         End
         File \Nc_Games\motivo.prw
             Type=T
         End
         File \Nc_Games\mprobest.prw
             Type=T
         End
         File \Nc_Games\ms520vld.prw
             Type=T
         End
         File \Nc_Games\msd2460.prw
             Type=T
         End
         File \Nc_Games\mt010alt.prw
             Type=T
         End
         File \Nc_Games\mt010inc.prw
             Type=T
         End
         File \Nc_Games\mt100lok.prw
             Type=T
         End
         File \Nc_Games\mt103tok.prw
             Type=T
         End
         File \Nc_Games\mt120fim.prw
             Type=T
         End
         File \Nc_Games\mt130wf.prw
             Type=T
         End
         File \Nc_Games\mt160wf.prw
             Type=T
         End
         File \Nc_Games\mt260tok.prw
             Type=T
         End
         File \Nc_Games\mt340b2.prw
             Type=T
         End
         File \Nc_Games\mt410ace.prw
             Type=T
         End
         File \Nc_Games\mt410alt.prw
             Type=T
         End
         File \Nc_Games\mt410cpy.prw
             Type=T
         End
         File \Nc_Games\mt410tok.prw
             Type=T
         End
         File \Nc_Games\mt450fim.prw
             Type=T
         End
         File \Nc_Games\mt540grv.prw
             Type=T
         End
         File \Nc_Games\mt540vld.prw
             Type=T
         End
         File \Nc_Games\mta410e.prw
             Type=T
         End
         File \Nc_Games\mta440at.prw
             Type=T
         End
         File \Nc_Games\mta440c9.prw
             Type=T
         End
         File \Nc_Games\mta450cl.prw
             Type=T
         End
         File \Nc_Games\mta450i.prw
             Type=T
         End
         File \Nc_Games\mta450lib.prw
             Type=T
         End
         File \Nc_Games\mta450r.prw
             Type=T
         End
         File \Nc_Games\mtcpsapb1.prw
             Type=T
         End
         File \Nc_Games\nc.prw
             Type=T
         End
         File \Nc_Games\nc_hist_excecao_fiscal.prx
             Type=T
         End
         File \Nc_Games\nc_matr580.prw
             Type=T
         End
         File \Nc_Games\nc580canal.prw
             Type=T
         End
         File \Nc_Games\nc590mtr.prw
             Type=T
         End
         File \Nc_Games\nccfg01.prw
             Type=T
         End
         File \Nc_Games\ncfatcli.prw
             Type=T
         End
         File \Nc_Games\ncfatda1.prw
             Type=T
         End
         File \Nc_Games\ncfatmrg.prw
             Type=T
         End
         File \Nc_Games\ncfatstar.prw
             Type=T
         End
         File \Nc_Games\ncfatvpc.prw
             Type=T
         End
         File \Nc_Games\ncgcd101.prw
             Type=T
         End
         File \Nc_Games\ncgcd102.prw
             Type=T
         End
         File \Nc_Games\ncgcd104.prw
             Type=T
         End
         File \Nc_Games\ncgcd105.prw
             Type=T
         End
         File \Nc_Games\ncgcd106.prw
             Type=T
         End
         File \Nc_Games\ncgcd107.prw
             Type=T
         End
         File \Nc_Games\ncgcs101.prw
             Type=T
         End
         File \Nc_Games\ncgfg001.prw
             Type=T
         End
         File \Nc_Games\ncgfg101.prw
             Type=T
         End
         File \Nc_Games\ncgfinr007.prw
             Type=T
         End
         File \Nc_Games\ncgpr001.prw
             Type=T
         End
         File \Nc_Games\ncgpr30.prw
             Type=T
         End
         File \Nc_Games\ncgpr101.prw
             Type=T
         End
         File \Nc_Games\ncgpr103.prw
             Type=T
         End
         File \Nc_Games\ncgrl101.prw
             Type=T
         End
         File \Nc_Games\ncgrl202.prw
             Type=T
         End
         File \Nc_Games\ncgrl203.prw
             Type=T
         End
         File \Nc_Games\ncgrl204.prw
             Type=T
         End
         File \Nc_Games\ncgrl207.prw
             Type=T
         End
         File \Nc_Games\ncgsh001.prw
             Type=T
         End
         File \Nc_Games\ncgud102.prw
             Type=T
         End
         File \Nc_Games\ncgud104.prw
             Type=T
         End
         File \Nc_Games\ncgwf101.prw
             Type=T
         End
         File \Nc_Games\ncgwf102.prw
             Type=T
         End
         File \Nc_Games\ncgwf103.prw
             Type=T
         End
         File \Nc_Games\ncgws002.prw
             Type=T
         End
         File \Nc_Games\ncimpda1.prw
             Type=T
         End
         File \Nc_Games\ncimpi001.prw
             Type=T
         End
         File \Nc_Games\ncimpsb1.prw
             Type=T
         End
         File \Nc_Games\ncrest0001.prw
             Type=T
         End
         File \Nc_Games\ncrest002.prw
             Type=T
         End
         File \Nc_Games\ncrest003.prw
             Type=T
         End
         File \Nc_Games\ncrest004.prw
             Type=T
         End
         File \Nc_Games\nestr01.prw
             Type=T
         End
         File \Nc_Games\nestr02.prw
             Type=T
         End
         File \Nc_Games\netiemb.prw
             Type=T
         End
         File \Nc_Games\nfata01.prw
             Type=T
         End
         File \Nc_Games\nfata02.prw
             Type=T
         End
         File \Nc_Games\nfatdsc.prw
             Type=T
         End
         File \Nc_Games\nfatg01.prw
             Type=T
         End
         File \Nc_Games\nfatg02.prw
             Type=T
         End
         File \Nc_Games\nfatg03.prw
             Type=T
         End
         File \Nc_Games\nfatg04.prw
             Type=T
         End
         File \Nc_Games\nfatm01.prw
             Type=T
         End
         File \Nc_Games\nfatm02a.prw
             Type=T
         End
         File \Nc_Games\nfatm03.prw
             Type=T
         End
         File \Nc_Games\nfatm03a.prw
             Type=T
         End
         File \Nc_Games\nfatr001.prw
             Type=T
         End
         File \Nc_Games\nfatr01.prw
             Type=T
         End
         File \Nc_Games\nfatr02.prw
             Type=T
         End
         File \Nc_Games\nfatr02w.prw
             Type=T
         End
         File \Nc_Games\nfatr03.prw
             Type=T
         End
         File \Nc_Games\nfatr04.prw
             Type=T
         End
         File \Nc_Games\nfatr05.prw
             Type=T
         End
         File \Nc_Games\nfatr05a.prw
             Type=T
         End
         File \Nc_Games\nfatr06.prw
             Type=T
         End
         File \Nc_Games\nfatr07.prw
             Type=T
         End
         File \Nc_Games\nfatr09.prw
             Type=T
         End
         File \Nc_Games\nfatsc5a.prw
             Type=T
         End
         File \Nc_Games\nfesefaz.prw
             Type=T
         End
         File \Nc_Games\nfinr01.prw
             Type=T
         End
         File \Nc_Games\nfinr01a.prw
             Type=T
         End
         File \Nc_Games\nfselsf2.prw
             Type=T
         End
         File \Nc_Games\nfselsz1.prw
             Type=T
         End
         File \Nc_Games\ngate01.prw
             Type=T
         End
         File \Nc_Games\num_tit_cnab.prw
             Type=T
         End
         File \Nc_Games\numeros titulos.prw
             Type=T
         End
         File \Nc_Games\om010lok.prw
             Type=T
         End
         File \Nc_Games\p_f110fil.prw
             Type=T
         End
         File \Nc_Games\p_margr.prw
             Type=T
         End
         File \Nc_Games\p_mt440gr.prw
             Type=T
         End
         File \Nc_Games\p_mt440lib.prw
             Type=T
         End
         File \Nc_Games\p202calcfrete.prw
             Type=T
         End
         File \Nc_Games\pagacta.prx
             Type=T
         End
         File \Nc_Games\pagagen.prx
             Type=T
         End
         File \Nc_Games\pagano.prx
             Type=T
         End
         File \Nc_Games\pagban.prx
             Type=T
         End
         File \Nc_Games\pagcar.prx
             Type=T
         End
         File \Nc_Games\pagcodbar.prw
             Type=T
         End
         File \Nc_Games\pagdoc.prx
             Type=T
         End
         File \Nc_Games\pagide.prw
             Type=T
         End
         File \Nc_Games\pagmod.prx
             Type=T
         End
         File \Nc_Games\pagnos.prx
             Type=T
         End
         File \Nc_Games\pcomovpla.prw
             Type=T
         End
         File \Nc_Games\pedabert.prw
             Type=T
         End
         File \Nc_Games\pedcomnc.prw
             Type=T
         End
         File \Nc_Games\pedidocompra.prw
             Type=T
         End
         File \Nc_Games\pedvldprod.prw
             Type=T
         End
         File \Nc_Games\pev042.prw
             Type=T
         End
         File \Nc_Games\pev043.prw
             Type=T
         End
         File \Nc_Games\pev044.prw
             Type=T
         End
         File \Nc_Games\pev051.prw
             Type=T
         End
         File \Nc_Games\pev052.prw
             Type=T
         End
         File \Nc_Games\pev053.prw
             Type=T
         End
         File \Nc_Games\picksel.prw
             Type=T
         End
         File \Nc_Games\picksel2.prw
             Type=T
         End
         File \Nc_Games\posclinf.prw
             Type=T
         End
         File \Nc_Games\pre_nota.prw
             Type=T
         End
         File \Nc_Games\prodxclient.prw
             Type=T
         End
         File \Nc_Games\proj01.prw
             Type=T
         End
         File \Nc_Games\pvclasind.prw
             Type=T
         End
         File \Nc_Games\rel_ndc.prw
             Type=T
         End
         File \Nc_Games\rel_pick.prw
             Type=T
         End
         File \Nc_Games\rel_pick2.prw
             Type=T
         End
         File \Nc_Games\rel_publish.prw
             Type=T
         End
         File \Nc_Games\rel_res_cli.prw
             Type=T
         End
         File \Nc_Games\rel_res_prod.prw
             Type=T
         End
         File \Nc_Games\rel_res_vend.prw
             Type=T
         End
         File \Nc_Games\relafrete.prw
             Type=T
         End
         File \Nc_Games\relcquality.prw
             Type=T
         End
         File \Nc_Games\reldesc.prw
             Type=T
         End
         File \Nc_Games\relfrealt.prw
             Type=T
         End
         File \Nc_Games\retdre.prw
             Type=T
         End
         File \Nc_Games\retdre1.prw
             Type=T
         End
         File \Nc_Games\rnga01.prw
             Type=T
         End
         File \Nc_Games\sc5digi.prw
             Type=T
         End
         File \Nc_Games\sel_arq3.prw
             Type=T
         End
         File \Nc_Games\sf1100i.prw
             Type=T
         End
         File \Nc_Games\sf2520e.prw
             Type=T
         End
         File \Nc_Games\sldinv.prw
             Type=T
         End
         File \Nc_Games\stfdet.prw
             Type=T
         End
         File \Nc_Games\tabpreco.prw
             Type=T
         End
         File \Nc_Games\telaresultado.prw
             Type=T
         End
         File \Nc_Games\trackcon.prw
             Type=T
         End
         File \Nc_Games\tracking.prw
             Type=T
         End
         File \Nc_Games\trepszd.prw
             Type=T
         End
         File \Nc_Games\trepszg.prw
             Type=T
         End
         File \Nc_Games\trnoate.prw
             Type=T
         End
         File \Nc_Games\trszjszh.prw
             Type=T
         End
         File \Nc_Games\updncg02.prw
             Type=T
         End
         File \Nc_Games\updncg03.prw
             Type=T
         End
         File \Nc_Games\updncg04.prw
             Type=T
         End
         File \Nc_Games\updncg05.prw
             Type=T
         End
         File \Nc_Games\updncg06.prw
             Type=T
         End
         File \Nc_Games\updncg07.prw
             Type=T
         End
         File \Nc_Games\updncg08.prw
             Type=T
         End
         File \Nc_Games\updncg11.prw
             Type=T
         End
         File \Nc_Games\updncg12.prw
             Type=T
         End
         File \Nc_Games\updncg15.prw
             Type=T
         End
         File \Nc_Games\updncg18.prw
             Type=T
         End
         File \Nc_Games\updncg19.prw
             Type=T
         End
         File \Nc_Games\updncg20.prw
             Type=T
         End
         File \Nc_Games\updncg24.prw
             Type=T
         End
         File \Nc_Games\updncga1.prw
             Type=T
         End
         File \Nc_Games\updpdz.prw
             Type=T
         End
         File \Nc_Games\valcodbar.prw
             Type=T
         End
         File \Nc_Games\valdesp.prw
             Type=T
         End
         File \Nc_Games\valida cliente pv.prw
             Type=T
         End
         File \Nc_Games\valida_total_titulo.prw
             Type=T
         End
         File \Nc_Games\validinscr.prw
             Type=T
         End
         File \Nc_Games\validpreco.prw
             Type=T
         End
         File \Nc_Games\validtab.prw
             Type=T
         End
         File \Nc_Games\valor total pv.prw
             Type=T
         End
         File \Nc_Games\vencimento.prw
             Type=T
         End
         File \Nc_Games\verdscmd.prw
             Type=T
         End
         File \Nc_Games\verificmodal.prw
             Type=T
         End
         File \Nc_Games\vermargpv.prw
             Type=T
         End
         File \Nc_Games\vis01szhj.prw
             Type=T
         End
         File \Nc_Games\vldcamp.prw
             Type=T
         End
         File \Nc_Games\vlddsc01.prw
             Type=T
         End
         File \Nc_Games\vldean.prw
             Type=T
         End
         File \Nc_Games\wsmt010b.prw
             Type=T
         End
         File \Nc_Games\wsmt360.prw
             Type=T
         End
         File \Nc_Games\wsusrfield.prw
             Type=T
         End
         File \Nc_Games\xmt160wf.prw
             Type=T
         End
         File \Nc_Games\zrcredi.prw
             Type=T
         End
         File \Nc_Games\eicor100_rdm.PRW
             Type=T
         End
         File \Nc_Games\MT730X.PRW
             Type=T
         End
         File \Nc_Games\PE01NFESEFAZ.PRW
             Type=T
         End
         File \Nc_Games\CADMVZZ6.prw
             Type=T
         End
         File \Nc_Games\ncgpr700.prw
             Type=T
         End
         File \Nc_Games\ncgpr701.prw
             Type=T
         End
         File \Nc_Games\ncgpr702.prw
             Type=T
         End
         File \Nc_Games\MA330FIM.prw
             Type=T
         End
         File \Nc_Games\MC030ARR.prw
             Type=T
         End
         File \Nc_Games\MC030GRV.prw
             Type=T
         End
         File \Nc_Games\MC030IDE.prw
             Type=T
         End
         File \Nc_Games\MC030PRJ.prw
             Type=T
         End
         File \Nc_Games\NC_ReclCMVG.prw
             Type=T
         End
         File \Nc_Games\NCGPR102.prw
             Type=T
         End
         File \Nc_Games\NCGRL205.PRW
             Type=T
         End
         File \Nc_Games\CadP0C.prw
             Type=T
         End
         File \Nc_Games\NC_IMP_AM.prw
             Type=T
         End
         File \Nc_Games\NC_IMP_AO.prw
             Type=T
         End
         File \Nc_Games\NC_VERBA_VS_CODMOV.prw
             Type=T
         End
         File \Nc_Games\NC_VT_VA_VR.prw
             Type=T
         End
         File \Nc_Games\ncgpr703.prw
             Type=T
         End
         File \Nc_Games\APURF6OK.PRW
             Type=T
         End
         File \Nc_Games\QGFINEXCE.prw
             Type=T
         End
         File \Nc_Games\QE030ALT.prw
             Type=T
         End
         File \Nc_Games\NCGRL206.prw
             Type=T
         End
         File \Nc_Games\MTA410.prw
             Type=T
         End
         File \Nc_Games\MT100AG.PRW
             Type=T
         End
         File \Nc_Games\MT20FOPOS.PRW
             Type=T
         End
         File \Nc_Games\MA410DEL.prw
             Type=T
         End
         File \Nc_Games\MA050TTS.PRW
             Type=T
         End
         File \Nc_Games\FRETDOCENT.prw
             Type=T
         End
         File \Nc_Games\m050tok.PRW
             Type=T
         End
         File \Nc_Games\Avfluxo_rdm.PRW
             Type=T
         End
         File \Nc_Games\REC_ALFAND1.prw
             Type=T
         End
         File \Nc_Games\IC086IN1.prw
             Type=T
         End
         File \Nc_Games\MT112IT.prw
             Type=T
         End
         File \Nc_Games\FA050S.prw
             Type=T
         End
         File \Nc_Games\M410FSQL.prw
             Type=T
         End
         File \Nc_Games\M450BRW.prw
             Type=T
         End
         File \Nc_Games\IoDialog2.prw
             Type=T
         End
         File \Nc_Games\GetMail.prw
             Type=T
         End
         File \Nc_Games\Sendmail.prw
             Type=T
         End
         File \Nc_Games\Helpdesk.prw
             Type=T
         End
         File \Nc_Games\HD_HTML.prw
             Type=T
         End
         File \Nc_Games\ATU02DA0DA1.PRW
             Type=T
         End
         File \Nc_Games\AXCADSZU.PRW
             Type=T
         End
         File \Nc_Games\NCGA010.PRW
             Type=T
         End
         File \Nc_Games\ATU03DA0DA1.PRW
             Type=T
         End
         File \Nc_Games\APRJ01SZH.prw
             Type=T
         End
         File \Nc_Games\NC_IMPCMGBR.prw
             Type=T
         End
         File \Nc_Games\MBCADZZC.prw
             Type=T
         End
         File \Nc_Games\PRINTZZC.prw
             Type=T
         End
         File \Nc_Games\A010TOK.prw
             Type=T
         End
         File \Nc_Games\MA41OMNU.PRW
             Type=T
         End
         File \Nc_Games\MS520DEL.prw
             Type=T
         End
         File \Nc_Games\MSD2520.prw
             Type=T
         End
         File \Nc_Games\MT010EXC.prw
             Type=T
         End
         File \Nc_Games\MT410ROD.prw
             Type=T
         End
         File \Nc_Games\MT450ABT.prw
             Type=T
         End
         File \Nc_Games\MTA010OK.prw
             Type=T
         End
         File \Nc_Games\NCGA001.PRW
             Type=T
         End
         File \Nc_Games\NCGA002.prw
             Type=T
         End
         File \Nc_Games\NCGA003.prw
             Type=T
         End
         File \Nc_Games\NCGA004.prw
             Type=T
         End
         File \Nc_Games\NCGA005.prw
             Type=T
         End
         File \Nc_Games\NCGA006.prw
             Type=T
         End
         File \Nc_Games\NCGA007.prw
             Type=T
         End
         File \Nc_Games\NCGC001.prw
             Type=T
         End
         File \Nc_Games\NCGC002.prw
             Type=T
         End
         File \Nc_Games\NCGC003.prw
             Type=T
         End
         File \Nc_Games\NCGJ001.prw
             Type=T
         End
         File \Nc_Games\NCGM001.PRW
             Type=T
         End
         File \Nc_Games\NCGPR105.PRW
             Type=T
         End
         File \Nc_Games\NCGPR106.PRW
             Type=T
         End
         File \Nc_Games\ncgrl208.prw
             Type=T
         End
         File \Nc_Games\NCGC004.prw
             Type=T
         End
         File \Nc_Games\NCAGrpCont.prw
             Type=T
         End
         File \Nc_Games\NC_TRANSP_NF.prw
             Type=T
         End
         File \Nc_Games\TITICMST.prw
             Type=T
         End
         File \Nc_Games\A410TAB.prw
             Type=T
         End
         File \Nc_Games\NCGPR705.prw
             Type=T
         End
         File \Nc_Games\NCGRL209.PRW
             Type=T
         End
         File \Nc_Games\ncgpr107.prw
             Type=T
         End
         File \Nc_Games\NCGPR107A.prw
             Type=T
         End
         File \Nc_Games\NCGPR707.PRW
             Type=T
         End
         File \Nc_Games\NCGWF103.PRW
             Type=T
         End
         File \Nc_Games\M460MARK.prw
             Type=T
         End
         File \Nc_Games\FA070MDB.prw
             Type=T
         End
         File \Nc_Games\NCGPR110.prw
             Type=T
         End
         File \Nc_Games\NC110MTR730.PRW
             Type=T
         End
         File \Nc_Games\MT103FIM.prw
             Type=T
         End
         File \Nc_Games\A175GRV.prw
             Type=T
         End
         File \Nc_Games\MT261TDOK.PRW
             Type=T
         End
         File \Nc_Games\NCGCMGBR.prw
             Type=T
         End
         File \Nc_Games\NCG_OS.PRW
             Type=T
         End
         File \Nc_Games\CTB001.prw
             Type=T
         End
         File \Nc_Games\MA080VLD.prw
             Type=T
         End
         File \Nc_Games\FA080LIB.prw
             Type=T
         End
         File \Nc_Games\GP410CRP.prw
             Type=T
         End
         File \Nc_Games\ncgrl210.prw
             Type=T
         End
         File \Nc_Games\NcMsgTrk.prw
             Type=T
         End
         File \Nc_Games\nc_impnfe.PRW
             Type=T
         End
         File \Nc_Games\F080FIL.prw
             Type=T
         End
         File \Nc_Games\EICDI500_RDM.PRW
             Type=T
         End
         File \Nc_Games\NCGA100.prw
             Type=T
         End
         File \Nc_Games\NCGSAC03.prw
             Type=T
         End
         File \Nc_Games\NCGSAC02.prw
             Type=T
         End
         File \Nc_Games\NCGSAC01.prw
             Type=T
         End
         File \Nc_Games\RelVendAnt.PRW
             Type=T
         End
         File \Nc_Games\M020ALT.PRW
             Type=T
         End
         File \Nc_Games\MMENSNCG.prw
             Type=T
         End
         File \Nc_Games\M070INFC.PRW
             Type=T
         End
         File \Nc_Games\MT080GRV.prw
             Type=T
         End
         File \Nc_Games\NCRepCrC.prw
             Type=T
         End
         File \Nc_Games\Fa330Vld.prw
             Type=T
         End
         File \Nc_Games\F330VEEX.PRW
             Type=T
         End
         File \Nc_Games\F330AE5I.PRW
             Type=T
         End
         File \Nc_Games\AtuVlMid.prw
             Type=T
         End
         File \Nc_Games\M410ALOK.PRW
             Type=T
         End
         File \Nc_Games\ncecom01.prw
             Type=T
         End
         File \Nc_Games\NCECOM08.PRW
             Type=T
         End
         File \Nc_Games\ECOMhtm.PRW
             Type=T
         End
         File \Nc_Games\NCECOM10.prw
             Type=T
         End
         File \Nc_Games\NcEcomIt.prw
             Type=T
         End
         File \Nc_Games\NCECOM12.PRW
             Type=T
         End
         File \Nc_Games\NCECOM11.prw
             Type=T
         End
         File \Nc_Games\NCECOM09.PRW
             Type=T
         End
         File \Nc_Games\NcEcom07.prw
             Type=T
         End
         File \Nc_Games\NcEcom06.prw
             Type=T
         End
         File \Nc_Games\NcEcom05.prw
             Type=T
         End
         File \Nc_Games\NcEcom04.prw
             Type=T
         End
         File \Nc_Games\NcEcom03.prw
             Type=T
         End
         File \Nc_Games\NcEcom02.prw
             Type=T
         End
         File \Nc_Games\NCGPR121.PRW
             Type=T
         End
         File \Nc_Games\ncgpr120.prw
             Type=T
         End
         File \Nc_Games\NCECOM14.prw
             Type=T
         End
         File \Nc_Games\MA030TOK.prw
             Type=T
         End
         File \Nc_Games\DPZZC.prw
             Type=T
         End
         File \Nc_Games\M440FIL.PRW
             Type=T
         End
         File \Nc_Games\NcgXFun.PRW
             Type=T
         End
         File \Nc_Games\NCECOM13.prw
             Type=T
         End
         File \Nc_Games\danfeii.prw
             Type=T
         End
         File \Nc_Games\NCECOIT02.PRW
             Type=T
         End
         File \Nc_Games\FISATEND.prw
             Type=T
         End
         File \Nc_Games\MTC050FI.prw
             Type=T
         End
         File \Nc_Games\ESP_ECOM.prw
             Type=T
         End
         File \Nc_Games\ncecomrl.PRW
             Type=T
         End
         File \Nc_Games\NCGPR712.PRW
             Type=T
         End
         File \Nc_Games\NCGPR711.PRW
             Type=T
         End
         File \Nc_Games\NCGPR710.PRW
             Type=T
         End
         File \Nc_Games\ncgpr709.PRW
             Type=T
         End
         File \Nc_Games\NCGPR708.PRW
             Type=T
         End
         File \Nc_Games\NCGPR706.prw
             Type=T
         End
         File \Nc_Games\ConsZZC.prw
             Type=T
         End
         File \Nc_Games\SD1100E.PRW
             Type=T
         End
         File \Nc_Games\NCPREFEFN.PRW
             Type=T
         End
         File \Nc_Games\NCECOM15.PRW
             Type=T
         End
         File \Nc_Games\MA030BUT.prw
             Type=T
         End
         File \Nc_Games\FT080DSC.prw
             Type=T
         End
         File \Nc_Games\FA60FIL.prw
             Type=T
         End
         File \Nc_Games\NCGPP203.prw
             Type=T
         End
         File \Nc_Games\NCWFPP02.PRW
             Type=T
         End
         File \Nc_Games\NCGPP202.PRW
             Type=T
         End
         File \Nc_Games\NCGPP201.PRW
             Type=T
         End
         File \Nc_Games\F060BROW.prw
             Type=T
         End
         File \Nc_Games\FA740BRW.prw
             Type=T
         End
         File \Nc_Games\FA060QRY.prw
             Type=T
         End
         File \Nc_Games\MA440VLD.prw
             Type=T
         End
         File \Nc_Games\CADZZR.prw
             Type=T
         End
         File \Nc_Games\CADZX5.prw
             Type=T
         End
         File \Nc_Games\VldRisLC.prw
             Type=T
         End
         File \Nc_Games\NCGPP206.prw
             Type=T
         End
         File \Nc_Games\NCGPP207.prw
             Type=T
         End
         File \Nc_Games\FA330ORD.prw
             Type=T
         End
         File \Nc_Games\OM010TOK.prw
             Type=T
         End
         File \Nc_Games\GETPRTS.prw
             Type=T
         End
         File \Nc_Games\F340LIBT.prw
             Type=T
         End
         File \Nc_Games\M450ABRW.prw
             Type=T
         End
         File \Nc_Games\MA020TOK.prw
             Type=T
         End
         File \Nc_Games\PTA00004.prw
             Type=T
         End
         File \Nc_Games\PTA00003.prw
             Type=T
         End
         File \Nc_Games\umatr260prw.PRW
             Type=T
         End
         File \Nc_Games\umatr285.prw
             Type=T
         End
         File \Nc_Games\MAVALMMAIL.prw
             Type=T
         End
         File \Nc_Games\MA280FIM.prw
             Type=T
         End
         File \Nc_Games\M450FLB.prw
             Type=T
         End
         File \Nc_Games\NCGPR123.PRW
             Type=T
         End
         File \Nc_Games\NcgFR010.prw
             Type=T
         End
         File \Nc_Games\FC010BRW.prw
             Type=T
         End
         File \Nc_Games\NcgFatG1.prw
             Type=T
         End
         File \Nc_Games\NCCHVNFE.PRW
             Type=T
         End
         File \Nc_Games\MAAVCRPR.prw
             Type=T
         End
         File \Nc_Games\NCGPR112.PRW
             Type=T
         End
         File \Nc_Games\NCGPR111.PRW
             Type=T
         End
         File \Nc_Games\NCGPR109.prw
             Type=T
         End
         File \Nc_Games\NCGPR114.prw
             Type=T
         End
         File \Nc_Games\NCGPR113.prw
             Type=T
         End
         File \Nc_Games\GatTabP.prw
             Type=T
         End
         File \Nc_Games\NCRFTSAG.prw
             Type=T
         End
         File \Nc_Games\NCGPR116.prw
             Type=T
         End
         File \Nc_Games\NCCONTRP.prw
             Type=T
         End
         File \Nc_Games\NCGPP303.PRW
             Type=T
         End
         File \Nc_Games\NCWFPP31.PRW
             Type=T
         End
         File \Nc_Games\NCGPR124.PRW
             Type=T
         End
         File \Nc_Games\MT116AGL.prw
             Type=T
         End
         File \Nc_Games\NCAWFPFV.prw
             Type=T
         End
         File \Nc_Games\SX1toTxt.PRW
             Type=T
         End
         File \Nc_Games\NCGPR100.PRW
             Type=T
         End
         File \Nc_Games\NCGPP307.PRW
             Type=T
         End
         File \Nc_Games\NCGPP306.PRW
             Type=T
         End
         File \Nc_Games\NCGPP304.PRW
             Type=T
         End
         File \Nc_Games\NCGPP35.PRW
             Type=T
         End
         File \Nc_Games\NCWFPP32.PRW
             Type=T
         End
         File \Nc_Games\NCBXTMP.PRW
             Type=T
         End
         File \Nc_Games\NCBXTMP2.PRW
             Type=T
         End
         File \Nc_Games\NCVTEX02.PRW
             Type=T
         End
         File \Nc_Games\MTA010MNU.PRW
             Type=T
         End
         File \Nc_Games\NCVTEX01.PRW
             Type=T
         End
         File \Nc_Games\EFIN410.prw
             Type=T
         End
         File \Nc_Games\MT103PN.prw
             Type=T
         End
         File \Nc_Games\ncgpr117.PRW
             Type=T
         End
         File \Nc_Games\NCVTEX00.PRW
             Type=T
         End
         File \Nc_Games\NCVTEXWS.PRW
             Type=T
         End
         File \Nc_Games\NCVTEX06.PRW
             Type=T
         End
         File \Nc_Games\NCWEBM00.PRW
             Type=T
         End
         File \Nc_Games\NCWEBM01.PRW
             Type=T
         End
         File \Nc_Games\NCVTEX03.PRW
             Type=T
         End
         File \Nc_Games\NCVTEX04.PRW
             Type=T
         End
         File \Nc_Games\NCVTEX05.PRW
             Type=T
         End
         File \Nc_Games\NCWEBM02.PRW
             Type=T
         End
         File \Nc_Games\M410INIC.prw
             Type=T
         End
         File \Nc_Games\NCVTEX07.prw
             Type=T
         End
         File \Nc_Games\NcVtex08.prw
             Type=T
         End
         File \Nc_Games\ImpNota.prw
             Type=T
         End
         File \Nc_Games\NCIWMLOG.PRW
             Type=T
         End
         File \Nc_Games\NCIWML07.PRW
             Type=T
         End
         File \Nc_Games\NCIWMF13.PRW
             Type=T
         End
         File \Nc_Games\NCIWMF12.PRW
             Type=T
         End
         File \Nc_Games\NCIWMF11.PRW
             Type=T
         End
         File \Nc_Games\NCIWMF10.PRW
             Type=T
         End
         File \Nc_Games\NCIWMF09.PRW
             Type=T
         End
         File \Nc_Games\NCIWMF08.PRW
             Type=T
         End
         File \Nc_Games\NCIWMF07.prw
             Type=T
         End
         File \Nc_Games\NCIWMF06.PRW
             Type=T
         End
         File \Nc_Games\NCIWMF05.prw
             Type=T
         End
         File \Nc_Games\NCIWMF04.prw
             Type=T
         End
         File \Nc_Games\NCIWMF03.prw
             Type=T
         End
         File \Nc_Games\NCIWMF02.prw
             Type=T
         End
         File \Nc_Games\NCIWMF01.prw
             Type=T
         End
         File \Nc_Games\FISFILNFE.prw
             Type=T
         End
         File \Nc_Games\M103FILB.PRW
             Type=T
         End
         File \Nc_Games\MA300OK.prw
             Type=T
         End
         File \Nc_Games\NCGINT001.prw
             Type=T
         End
         File \Nc_Games\MTA103MNU.prw
             Type=T
         End
         File \Nc_Games\NCIWML0B.prw
             Type=T
         End
         File \Nc_Games\NCIWML01.prw
             Type=T
         End
         File \Nc_Games\NCIWML02.PRW
             Type=T
         End
         File \Nc_Games\NCIWML03.PRW
             Type=T
         End
         File \Nc_Games\NCIWML04.PRW
             Type=T
         End
         File \Nc_Games\NCIWML06.PRW
             Type=T
         End
         File \Nc_Games\MT140FIL.PRW
             Type=T
         End
         File \Nc_Games\A103CLAS.prw
             Type=T
         End
         File \Nc_Games\rel_RZ.prw
             Type=T
         End
         File \Nc_Games\NCIWML05.PRW
             Type=T
         End
         File \Nc_Games\MT930SF3.prw
             Type=T
         End
         File \Nc_Games\rel_pedLibFat.prw
             Type=T
         End
         File \Nc_Games\ncgpr002.prw
             Type=T
         End
         File \Nc_Games\NCGRL212.PRW
             Type=T
         End
         File \Nc_Games\NCIWMR01.prw
             Type=T
         End
         File \Nc_Games\csvBaixaNota.PRW
             Type=T
         End
         File \Nc_Games\NCIWMR02.PRW
             Type=T
         End
         File \Nc_Games\track001.PRW
             Type=T
         End
         File \Nc_Games\NCGRVITC.PRW
             Type=T
         End
         File \Nc_Games\ncgpr118.PRW
             Type=T
         End
         File \Nc_Games\IMPGPE2.prw
             Type=T
         End
         File \Nc_Games\NcVtex09.prw
             Type=T
         End
         File \Nc_Games\arqImport.prw
             Type=T
         End
         File \Nc_Games\CHGX5FIL.prw
             Type=T
         End
         File \Nc_Games\NCIDMP02.prw
             Type=T
         End
         File \Nc_Games\IMPPRENF.prw
             Type=T
         End
         File \Nc_Games\A261TOK.PRW
             Type=T
         End
         File \Nc_Games\Ncgrl213.prw
             Type=T
         End
         File \Nc_Games\M261Imp.prw
             Type=T
         End
         File \Nc_Games\ncgrl211.prw
             Type=T
         End
         File \Nc_Games\MT500ANT.prw
             Type=T
         End
         File \Nc_Games\NCILM001.prw
             Type=T
         End
         File \Nc_Games\NCGPR130.prw
             Type=T
         End
         File \Nc_Games\devolFiliais.prw
             Type=T
         End
         File \Nc_Games\NCGPR131.prw
             Type=T
         End
         File \Nc_Games\rel_VendEcomerc.prw
             Type=T
         End
         File \Nc_Games\Ncgpr135.prw
             Type=T
         End
         File \Nc_Games\Ncgpr136.prw
             Type=T
         End
         File \Nc_Games\Ncgpr134.PRW
             Type=T
         End
         File \Nc_Games\Ncgpr129.prw
             Type=T
         End
         File \Nc_Games\rel_transf.prw
             Type=T
         End
         File \Nc_Games\NCGWM002.PRW
             Type=T
         End
         File \Nc_Games\NCGWM001.prw
             Type=T
         End
         File \Nc_Games\NCBXTMPV.prw
             Type=T
         End
         File \Nc_Games\MA103BUT.prw
             Type=T
         End
         File \Nc_Games\NCCPRDLJ.prw
             Type=T
         End
         File \Nc_Games\MA140BUT.prw
             Type=T
         End
         File \Nc_Games\NcgPr125.prw
             Type=T
         End
         File \Nc_Games\NCRCRD01.prw
             Type=T
         End
         File \Nc_Games\GP660ROT.prw
             Type=T
         End
         File \Nc_Games\F060QRCP.prw
             Type=T
         End
         File \Nc_Games\NcVtex10.prw
             Type=T
         End
         File \Nc_Games\NcFinR130.prw
             Type=T
         End
         File \Nc_Games\pwsv044.aph
             Type=T
         End
         File \Nc_Games\desc_li.PRW
             Type=T
         End
         File \Nc_Games\pagval.prx
             Type=T
         End
         File \Nc_Games\rel_dev.prx
             Type=T
         End
         File \Nc_Games\NcVtex11.prw
             Type=T
         End
         File \Nc_Games\NCECORL1.PRW
             Type=T
         End
         File \Nc_Games\NCGPR137.prw
             Type=T
         End
         File \Nc_Games\TrocaTipoEstoqueReprocessa.prw
             Type=T
         End
         File \Nc_Games\RelFinEco.prw
             Type=T
         End
         File \Nc_Games\NCPREATUAL.prw
             Type=T
         End
         File \Nc_Games\NCGPR138.prw
             Type=T
         End
         File \Nc_Games\FA050MD5.prw
             Type=T
         End
         File \Nc_Games\ncgrl214.prw
             Type=T
         End
         File \Nc_Games\NCGPR139.prw
             Type=T
         End
         File \Nc_Games\NCGRL204Mod2.prw
             Type=T
         End
         File \Nc_Games\NCIWMF14.prw
             Type=T
         End
         File \Nc_Games\impXMLCTE.prw
             Type=T
         End
         File \Nc_Games\NCGPR_TRANSF.prw
             Type=T
         End
         File \Nc_Games\IMPDANFE.prw
             Type=T
         End
      End
      Folder Recurso
         VSSPath=Nova Pasta2
         FilesCount=1
         File \Nc_Games\br_vdclaro.bmp
             Type=I
         End
      End
      Folder Updates
         VSSPath=Nova Pasta3
         FilesCount=40
         File \Nc_Games\Updates\updpr700.prw
             Type=T
         End
         File \Nc_Games\Updates\upd_ina.prw
             Type=T
         End
         File \Nc_Games\Updates\upd_sac.prw
             Type=T
         End
         File \Nc_Games\Updates\updzzq.prw
             Type=T
         End
         File \Nc_Games\Updates\updvvist.prw
             Type=T
         End
         File \Nc_Games\Updates\updsc5.prw
             Type=T
         End
         File \Nc_Games\Updates\updtabpr.prw
             Type=T
         End
         File \Nc_Games\Updates\updzze.prw
             Type=T
         End
         File \Nc_Games\Updates\updgrpct.prw
             Type=T
         End
         File \Nc_Games\Updates\updZZ5.prw
             Type=T
         End
         File \Nc_Games\Updates\upzd2zf2.prw
             Type=T
         End
         File \Nc_Games\Updates\UPD_FILIAL.prw
             Type=T
         End
         File \Nc_Games\Updates\updcmgbr.prw
             Type=T
         End
         File \Nc_Games\Updates\updhd02.prw
             Type=T
         End
         File \Nc_Games\Updates\updvarmo.prw
             Type=T
         End
         File \Nc_Games\Updates\updp05.prw
             Type=T
         End
         File \Nc_Games\Updates\updp0c.prw
             Type=T
         End
         File \Nc_Games\Updates\updpp.prw
             Type=T
         End
         File \Nc_Games\Updates\ncgud009.prw
             Type=T
         End
         File \Nc_Games\Updates\updpp2.prw
             Type=T
         End
         File \Nc_Games\Updates\uppz5pz6.prw
             Type=T
         End
         File \Nc_Games\Updates\updecom.prw
             Type=T
         End
         File \Nc_Games\Updates\NCGResiduo.prw
             Type=T
         End
         File \Nc_Games\Updates\updppii.prw
             Type=T
         End
         File \Nc_Games\Updates\BACA002.prw
             Type=T
         End
         File \Nc_Games\Updates\updpac.prw
             Type=T
         End
         File \Nc_Games\Updates\upd_prj_es.prw
             Type=T
         End
         File \Nc_Games\Updates\updze4.prw
             Type=T
         End
         File \Nc_Games\Updates\UPDzc5.prw
             Type=T
         End
         File \Nc_Games\Updates\updzao.prw
             Type=T
         End
         File \Nc_Games\Updates\updsb1cpy.prw
             Type=T
         End
         File \Nc_Games\Updates\updvtex.prw
             Type=T
         End
         File \Nc_Games\Updates\updwmlf.prw
             Type=T
         End
         File \Nc_Games\Updates\updsb1fc.prw
             Type=T
         End
         File \Nc_Games\Updates\updzc9.prw
             Type=T
         End
         File \Nc_Games\Updates\updgati.prw
             Type=T
         End
         File \Nc_Games\Updates\updp0g.prw
             Type=T
         End
         File \Nc_Games\Updates\UpdPC.prw
             Type=T
         End
         File \Nc_Games\Updates\updp08.prw
             Type=T
         End
         File \Nc_Games\Updates\updzca.prw
             Type=T
         End
      End
   End
End
