#include "SIGAWIN.CH"
#define CRLF CHR(13)+CHR(10)

HTML Function pwsv044(__aCookies,__aPostParms,__nProcId,__aProcParms,__cHTTPPage)
Local __Response := ""

 
//#INCLUDE "PWSV044.CH"                                                                          
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSV044INFO[2] )
Local nTamHeader 	:= Len( HttpSession->PWSV044INFO[2][1] )
Local nCor			:= 0
__Response += PlainH_1()
__Response += '<link href="' + cValToChar(GetPrtSkin()) + '/estilo.css" rel="stylesheet" type="text/css">' + CRLF
__Response += PlainH_2()
__Response += PlainH_3()
__Response += PlainH_4()
__Response += PlainH_5()
__Response += '<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="' + cValToChar(GetPrtSkin()) + '/transparente.gif" width="6" height="6"></td>' + CRLF
__Response += PlainH_6()
__Response += '<td><p align="justify" class="titulo">&raquo; ' + cValToChar(HttpSession->PWSV044APH[1]) + '</p>' + CRLF
__Response += '<p align="justify"><a href="javascript:DinMenu( ' + CHR(39) + 'TABCAB' + CHR(39) + ' );" class="titulo">&raquo; ' + cValToChar( "Cabeçalho") + '</a></p>' + CRLF
__Response += '' + cValToChar(HttpSession->PWSV044INFO[1][1]) + '' + CRLF
__Response += PlainH_7()
__Response += '<td><p align="justify"><a href="javascript:DinMenu( ' + CHR(39) + 'TABITEM' + CHR(39) + ' );" name="Itens" class="titulo">&raquo; ' + cValToChar( "Item") + '</a></p>' + CRLF
__Response += PlainH_8()
__Response += '<td><div class="TituloMenorBold">' + cValToChar( "Ações") + '</div></td>' + CRLF
 For nI := 1 To nTamHeader 
__Response += PlainH_9()
__Response += '<div class="TituloMenorBold">' + cValToChar(HttpSession->PWSV044INFO[2][1][nI]) + '</div>' + CRLF
__Response += PlainH_10()
 Next nI 
__Response += PlainH_11()
 For nI := 2 To nTam 
 If nCor == 1 
 nCor := 0 
__Response += PlainH_12()
 Else 
 nCor := 1 
__Response += PlainH_13()
 EndIf 
 For nJ := 1 To Len( HttpSession->PWSV044INFO[2][nI] ) 
 If nJ == 1 
__Response += PlainH_14()
__Response += '<a href="#" onClick="fIncItem()"><img src="' + cValToChar(GetPrtSkin()) + '/ico_incluir.gif" border="0"></a>&nbsp;' + CRLF
__Response += '<a href="#" onClick="fExcItem( ' + CHR(39) + '' + cValToChar(nI - 1) + "' )" + CHR(34) + "><img src=" + CHR(34) + "" + cValToChar(GetPrtSkin()) + '/ico_excluir.gif" border="0"></a>' + CRLF
__Response += PlainH_15()
 EndIf 
__Response += '<td><div align="center" valign="top" class="texto">' + cValToChar(HttpSession->PWSV044INFO[2][nI][nJ]) + '</div></td>' + CRLF
 Next nJ 
 Next nI 
__Response += PlainH_16()
__Response += '<td height="24" colspan="' + cValToChar(nTamHeader) + '"><span class="TituloMenor">&nbsp;&nbsp;' + cValToChar( "Valor Total do pedido") + ' </span></td>' + CRLF
__Response += '<td><div align="center"><span class="TituloMenorBold">R$ ' + cValToChar(Transform( HttpSession->nTotalPed, "@E 999,999,999.99" )) + '</span></div></td>' + CRLF
__Response += PlainH_17()
__Response += '<input type="button" value=' + cValToChar("Calcular pedido") + ' class="Botoes" id="inc2" onClick="fCalcPed()">&nbsp;&nbsp;&nbsp;&nbsp;' + CRLF
__Response += '<input type="button" value=' + cValToChar("Gravar pedido") + ' class="Botoes" id="inc1" onClick="fGravar()">' + CRLF
__Response += PlainH_18()
__Response += '' + cValToChar(GetJsGridLines()) + '' + CRLF
__Response += PlainH_19()
 If HttpPost->cIncItem == "1" .OR. HttpPost->cExcItem == "1" 
__Response += PlainH_20()
 EndIf 
__Response += PlainH_21()
 If HttpPost->cTABCAB == "1" 
__Response += PlainH_22()
 EndIf 
__Response += PlainH_23()
 If HttpPost->cTABITEM == "1" 
__Response += PlainH_24()
 EndIf 
__Response += PlainH_25()

Return(__Response)

Static Function PlainH_1()
Local __Response := ""

__Response += '' + CRLF
__Response += '<html>' + CRLF
__Response += '<head>' + CRLF
__Response += '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">' + CRLF
Return(__Response)

Static Function PlainH_2()
Local __Response := ""

__Response += '<script language="Javascript" src="criaobj.js"></script>' + CRLF
__Response += '<script language="Javascript" src="pplanguage.js"></script>' + CRLF
__Response += '<script language="JavaScript">' + CRLF
__Response += '<!--' + CRLF
__Response += 'function DinMenu( x )' + CRLF
__Response += '{' + CRLF
__Response += '	if ( document.getElementById( x ).style.display == "none" )' + CRLF
__Response += "		document.getElementById( x ).style.display = '';" + CRLF
__Response += '	else' + CRLF
__Response += '		document.getElementById( x ).style.display = "none";' + CRLF
__Response += '' + CRLF
__Response += '}' + CRLF
__Response += '' + CRLF
__Response += 'function fIncItem()' + CRLF
__Response += '{' + CRLF
__Response += '	document.all.TABCAB.style.display = "";' + CRLF
__Response += '	document.all.TABITEM.style.display = "";' + CRLF
__Response += '	' + CRLF
__Response += '	if( !valida() )' + CRLF
__Response += '	{' + CRLF
__Response += '		return;' + CRLF
__Response += '	}' + CRLF
__Response += '	' + CRLF
__Response += '	if( document.all.TABCAB.style.display == "none" )' + CRLF
__Response += '	{' + CRLF
__Response += '		document.forms[0].cTABCAB.value = "1";' + CRLF
__Response += '	}' + CRLF
__Response += '	' + CRLF
__Response += '	if( document.all.TABITEM.style.display == "none" )' + CRLF
__Response += '	{' + CRLF
__Response += '		document.forms[0].cTABITEM.value = "1";' + CRLF
Return(__Response)

Static Function PlainH_3()
Local __Response := ""

__Response += '	}' + CRLF
__Response += '' + CRLF
__Response += '	document.forms[0].cIncItem.value = "1";' + CRLF
__Response += '	document.forms[0].action = "W_PWSV045.APW";' + CRLF
__Response += '	document.forms[0].submit();' + CRLF
__Response += '}' + CRLF
__Response += '' + CRLF
__Response += 'function fExcItem( cItem )' + CRLF
__Response += '{' + CRLF
__Response += '	document.all.TABCAB.style.display = "";' + CRLF
__Response += '	document.all.TABITEM.style.display = "";' + CRLF
__Response += '' + CRLF
__Response += '	if( !valida() )' + CRLF
__Response += '	{' + CRLF
__Response += '		return;' + CRLF
__Response += '	}' + CRLF
__Response += '	' + CRLF
__Response += '	document.forms[0].cExcItem.value = "1";' + CRLF
__Response += '	document.forms[0].cItem.value = cItem;' + CRLF
__Response += '	document.forms[0].action = "W_PWSV045.APW";' + CRLF
__Response += '	document.forms[0].submit();' + CRLF
__Response += '}' + CRLF
__Response += '' + CRLF
__Response += 'function fCalcPed()' + CRLF
__Response += '{' + CRLF
__Response += '	document.all.TABCAB.style.display = "";' + CRLF
__Response += '	document.all.TABITEM.style.display = "";' + CRLF
__Response += '' + CRLF
__Response += '	if( !valida() )' + CRLF
__Response += '	{' + CRLF
__Response += '		return;' + CRLF
Return(__Response)

Static Function PlainH_4()
Local __Response := ""

__Response += '	}' + CRLF
__Response += '	' + CRLF
__Response += '	document.forms[0].action = "W_PWSV046.APW";' + CRLF
__Response += '	document.forms[0].submit();' + CRLF
__Response += '}' + CRLF
__Response += '' + CRLF
__Response += 'function fGravar()' + CRLF
__Response += '{' + CRLF
__Response += '	document.all.TABCAB.style.display = "";' + CRLF
__Response += '	document.all.TABITEM.style.display = "";  ' + CRLF
__Response += '	' + CRLF
__Response += '' + CRLF
__Response += '	if( !valida() )' + CRLF
__Response += '	{' + CRLF
__Response += '		return;' + CRLF
__Response += '	}' + CRLF
__Response += '	' + CRLF
__Response += '	document.forms[0].action = "W_PWSV047.APW";' + CRLF
__Response += '	document.forms[0].submit();' + CRLF
__Response += '	document.getElementById( "inc1" ).style.display = "none";  ' + CRLF
__Response += '	document.getElementById( "inc2" ).style.display = "none"; ' + CRLF
__Response += '}' + CRLF
__Response += '//-->' + CRLF
__Response += '</script></head>' + CRLF
__Response += '' + CRLF
__Response += '<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">' + CRLF
__Response += '<form name="form1" method="post" action="">' + CRLF
__Response += '<input type="hidden" name="cItem" value="">' + CRLF
__Response += '<input type="hidden" name="cExcItem" value="">' + CRLF
__Response += '<input type="hidden" name="cIncItem" value="">' + CRLF
__Response += '<input type="hidden" name="cTABCAB" value="">' + CRLF
Return(__Response)

Static Function PlainH_5()
Local __Response := ""

__Response += '<input type="hidden" name="cTABITEM" value="">' + CRLF
__Response += '  <table border="0" cellpadding="0" cellspacing="0">' + CRLF
__Response += '    <tr> ' + CRLF
Return(__Response)

Static Function PlainH_6()
Local __Response := ""

__Response += '      <td valign="top" class="FundoClaro">' + CRLF
__Response += '        <table border="0" cellpadding="3" cellspacing="0">' + CRLF
__Response += '          <tr> ' + CRLF
Return(__Response)

Static Function PlainH_7()
Local __Response := ""

__Response += '            </td>' + CRLF
__Response += '          </tr>' + CRLF
__Response += '          <tr>' + CRLF
Return(__Response)

Static Function PlainH_8()
Local __Response := ""

__Response += '              <table width="100%" border="1" align="center" cellpadding="8" cellspacing="0" bordercolor="#FFFFFF" id="TABITEM">' + CRLF
__Response += '                <tr>' + CRLF
__Response += '                  <td width="100%" bordercolor="#CFCDCD" bgcolor="#FFFFFF">' + CRLF
__Response += '                    <table width="100%" border="0" cellspacing="2" cellpadding="1" align="center">' + CRLF
__Response += '                      <tr align="center" class="FundoDestaques">' + CRLF
Return(__Response)

Static Function PlainH_9()
Local __Response := ""

__Response += '                        <td>' + CRLF
Return(__Response)

Static Function PlainH_10()
Local __Response := ""

__Response += '                        </td>' + CRLF
Return(__Response)

Static Function PlainH_11()
Local __Response := ""

__Response += '                      </tr>' + CRLF
Return(__Response)

Static Function PlainH_12()
Local __Response := ""

__Response += '                      <tr>' + CRLF
Return(__Response)

Static Function PlainH_13()
Local __Response := ""

__Response += '                      <tr align="center" class="FundoLogin">' + CRLF
Return(__Response)

Static Function PlainH_14()
Local __Response := ""

__Response += '                        <td>' + CRLF
__Response += '                          <div align="center">' + CRLF
Return(__Response)

Static Function PlainH_15()
Local __Response := ""

__Response += '                          </div>' + CRLF
__Response += '                        </td>' + CRLF
Return(__Response)

Static Function PlainH_16()
Local __Response := ""

__Response += '                      <tr class="FundoDestaques">' + CRLF
Return(__Response)

Static Function PlainH_17()
Local __Response := ""

__Response += '                      </tr>' + CRLF
__Response += '                    </table>' + CRLF
__Response += '                  </td>' + CRLF
__Response += '                </tr>' + CRLF
__Response += '              </table>' + CRLF
__Response += '            </td>' + CRLF
__Response += '          </tr>' + CRLF
__Response += '          <tr>' + CRLF
__Response += '            <td>' + CRLF
__Response += '              <table width="535" align="center">' + CRLF
__Response += '                <tr>' + CRLF
__Response += '                  <td>' + CRLF
__Response += '                    <div align="center">' + CRLF
Return(__Response)

Static Function PlainH_18()
Local __Response := ""

__Response += '                    </div>' + CRLF
__Response += '                  </td>' + CRLF
__Response += '                </tr>' + CRLF
__Response += '              </table>' + CRLF
__Response += '            </td>' + CRLF
__Response += '          </tr>' + CRLF
__Response += '        </table>' + CRLF
__Response += '      </td>' + CRLF
__Response += '    </tr>' + CRLF
__Response += '  </table>' + CRLF
__Response += '</form>' + CRLF
__Response += '<a name="#Fim"></a>' + CRLF
__Response += '</body>' + CRLF
__Response += '</html>' + CRLF
Return(__Response)

Static Function PlainH_19()
Local __Response := ""

__Response += '<script language="Javascript">' + CRLF
__Response += '<!--' + CRLF
Return(__Response)

Static Function PlainH_20()
Local __Response := ""

__Response += 'window.location = "#Fim";' + CRLF
Return(__Response)

Static Function PlainH_21()
Local __Response := ""

__Response += '' + CRLF
Return(__Response)

Static Function PlainH_22()
Local __Response := ""

__Response += 'document.all.TABCAB.style.display = "none";' + CRLF
Return(__Response)

Static Function PlainH_23()
Local __Response := ""

__Response += '' + CRLF
Return(__Response)

Static Function PlainH_24()
Local __Response := ""

__Response += 'document.all.TABITEM.style.display = "none";' + CRLF
Return(__Response)

Static Function PlainH_25()
Local __Response := ""

__Response += '//-->' + CRLF
__Response += '</script>' + CRLF
Return(__Response)
