#INCLUDE "rwmake.ch"
#include "Protheus.ch"
#include "TOPCONN.CH"
#include "TbiConn.ch"

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SLDINV    º Autor ³ ERICH BUTTNER      º Data ³  10/11/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDescricao ³ INTEGRAÇÃO DE PEDIDOS DE VENDAS                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP6 IDE                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

User Function SLDINV()

LOCAL NSEQITEM := 0

cQUERY		:= " SELECT ORAINT.SEQ_INTEGRACAO.NEXTVAL SEQ FROM DUAL "   // SEQUENCIAINTEGRACAO

cQuery := ChangeQuery(cQuery)

If Select("TRB") >0
	dbSelectArea("TRB")
	dbCloseArea()
Endif

TCQUERY cQuery New Alias "TRB"

dbSelectArea("TRB")

cSEQINT		:= TRB->SEQ
DTLOG		:= DDATABASE

_cUPD := " INSERT INTO ORAINT.INTEGRACAO  "
_cUPD += " (SEQUENCIAINTEGRACAO,TIPOINTEGRACAO,ESTADOINTEGRACAO,DATALOG) "
_cUPD += " VALUES (TO_NUMBER('"+STR(cSEQINT)+"'),101,1,TO_DATE('"+SUBSTR(DTOS(DTLOG),7,2)+SUBSTR(DTOS(DTLOG),5,2)+SUBSTR(DTOS(DTLOG),1,4)+"','DD/MM/YYYY')) "

IF TcSQLExec(_cUPD) <> 0
	MsgStop("TCSQLError() " + TCSQLError())
ENDIF

TcSQLExec("COMMIT")

cCODDEP		:= "01455929000330"
cTIPDOC		:= "N"
cSERIEDOC	:= "0"
cNUMDOC		:= "SLDINV002"
cFORNECE	:= "000184"
cLoja		:= "03"
cTRANSP		:= "000001"
cDTEMIS		:= dDatabase
cUFFOR		:= POSICIONE("SA2",1,XFILIAL("SA2")+cFORNECE+cLoja,"A2_EST")
cCGCFOR		:= cFORNECE
cNOMEFOR	:= POSICIONE("SA2",1,XFILIAL("SA2")+cFORNECE+cLoja,"A2_NOME")
cENDFOR		:= POSICIONE("SA2",1,XFILIAL("SA2")+cFORNECE+cLoja,"A2_END")
cBAIRROFOR	:= POSICIONE("SA2",1,XFILIAL("SA2")+cFORNECE+cLoja,"A2_BAIRRO")
cMUNFOR		:= POSICIONE("SA2",1,XFILIAL("SA2")+cFORNECE+cLoja,"A2_MUN")
cCEPFOR		:= POSICIONE("SA2",1,XFILIAL("SA2")+cFORNECE+cLoja,"A2_CEP")
cINSCRFOR	:= POSICIONE("SA2",1,XFILIAL("SA2")+cFORNECE+cLoja,"A2_INSCR")
cTIPFOR		:= POSICIONE("SA2",1,XFILIAL("SA2")+cFORNECE+cLoja,"A2_TIPO")
cCGCTRANSP	:= POSICIONE("SA4",1,XFILIAL("SA4")+cTRANSP,"A4_CGC")
cNOMTRANSP	:= POSICIONE("SA4",1,XFILIAL("SA4")+cTRANSP,"A4_NOME")
cENDTRANSP	:= POSICIONE("SA4",1,XFILIAL("SA4")+cTRANSP,"A4_END")
cBAIRROTRANS:= POSICIONE("SA4",1,XFILIAL("SA4")+cTRANSP,"A4_BAIRRO")
cMUNTRANSP	:= POSICIONE("SA4",1,XFILIAL("SA4")+cTRANSP,"A4_MUN")
cUFTRANSP	:= POSICIONE("SA4",1,XFILIAL("SA4")+cTRANSP,"A4_EST")
cCEPTRANSP	:= POSICIONE("SA4",1,XFILIAL("SA4")+cTRANSP,"A4_CEP")
cINSCRTRANSP:= POSICIONE("SA4",1,XFILIAL("SA4")+cTRANSP,"A4_INSEST")


_cUPDATE := " INSERT INTO ORAINT.DOCUMENTO "
_cUPDATE += " (SEQUENCIAINTEGRACAO, SEQUENCIADOCUMENTO, TIPOINTEGRACAO,CODIGOESTABELECIMENTO, CODIGODEPOSITANTE,TIPODOCUMENTO,SERIEDOCUMENTO,NUMERODOCUMENTO,NATUREZAOPERACAO, "
_cUPDATE += " CODIGOEMPRESA,CODIGOTRANSPORTADORA,DATAEMISSAO,CNPJCPFDEPOSITANTE,CNPJCPFEMPRESA,NOMEEMPRESA,ENDERECOEMPRESA,BAIRROEMPRESA,MUNICIPIOEMPRESA,UFEMPRESA,CEPEMPRESA, "
_cUPDATE += " INSCRICAOEMPRESA,TIPOPESSOAEMPRESA,CNPJCPFTRANSPORTADORA,NOMETRANSPORTADORA,ENDERECOTRANSPORTADORA,BAIRROTRANSPORTADORA, "
_cUPDATE += " MUNICIPIOTRANSPORTADORA,UFTRANSPORTADORA,CEPTRANSPORTADORA,INSCRICAOTRANSPORTADORA,TIPOPESSOATRANSPORTADORA, AGRUPADOR )  "
_cUPDATE += " values (TO_NUMBER('"+STR(cSEQINT)+"'),1,101,1,'"+ALLTRIM(cCODDEP)+"','"+ALLTRIM(cTIPDOC)+"','"+ALLTRIM(cSERIEDOC)+"','"+ALLTRIM(cNUMDOC)+"','9999', "
_cUPDATE += " '"+ALLTRIM(cCGCFOR)+"','"+ALLTRIM(cTRANSP)+"',TO_DATE('"+SUBSTR(DTOS(cDTEMIS),7,2)+SUBSTR(DTOS(cDTEMIS),5,2)+SUBSTR(DTOS(cDTEMIS),1,4)+"','DD/MM/YYYY'),'"+ALLTRIM(cCODDEP)+"', "
_cUPDATE += " '"+ALLTRIM(cCGCFOR)+"','"+ALLTRIM(cNOMEFOR)+"','"+SUBSTR(ALLTRIM(cENDFOR),1,40)+"','"+SUBSTR(ALLTRIM(cBAIRROFOR),1,25)+"','"+SUBSTR(ALLTRIM(cMUNFOR),1,25)+"','"+SUBSTR(ALLTRIM(cUFFOR),1,2)+"','"+SUBSTR(cCEPFOR,1,8)+"', "
_cUPDATE += " '"+ALLTRIM(cINSCRFOR)+"','"+SUBSTR(ALLTRIM(cTIPFOR),1,10)+"','"+ALLTRIM(cCGCTRANSP)+"','"+SUBSTR(ALLTRIM(cNOMTRANSP),1,40)+"','"+SUBSTR(ALLTRIM(cENDTRANSP),1,40)+"','"+SUBSTR(ALLTRIM(cBAIRROTRANS),1,25)+"', "
_cUPDATE += " '"+SUBSTR(cMUNTRANSP,1,25)+"','"+SUBSTR(cUFTRANSP,1,2)+"','"+SUBSTR(cCEPTRANSP,1,8)+"','"+ALLTRIM(cINSCRTRANSP)+"','J', '"+ALLTRIM(cNUMDOC)+"' )"

IF TcSQLExec(_cUPDATE) <> 0
	MsgStop("TCSQLError() " + TCSQLError())
ENDIF

TcSQLExec("COMMIT")

_cQUERY1 := " SELECT B2_COD COD, B2_QATU QATU, B2_LOCAL ARM, B2_CM1 CM1, B1_UM UM FROM SB2010, SB1010 "
_cQUERY1 += " WHERE B1_COD = B2_COD AND B2_LOCAL IN ('01','02','03','06','51') "
_cQUERY1 += " AND SB1010.D_E_L_E_T_<>'*' AND B1_TIPO = 'PA' "
_cQUERY1 += " AND SB2010.D_E_L_E_T_<>'*' "
_cQUERY1 += " AND B1_MSBLQL <> '1' "
                                       
If Select("TRB2") >0
	dbSelectArea("TRB2")
	dbCloseArea()
Endif

TCQUERY _cQuery1 New Alias "TRB2"

dbSelectArea("TRB2")
                    
NCONT := 1
WHILE TRB2->(!EOF())
	
	cITEM	:= NCONT
	cCODPRO	:= TRB2->COD
	cUM		:= TRB2->UM
	cCLASSE	:= TRB2->ARM
	cQTDVEN	:= TRB2->QATU
	cPRVVEN	:= TRB2->CM1
	cPICM	:= 0.00
	cIPI	:= 0.00
	cCFOP	:= "5923"
	
	_cUPDATE := " INSERT INTO ORAINT.DOCUMENTODETALHE "
	_cUPDATE += " (SEQUENCIAINTEGRACAO, SEQUENCIADOCUMENTO,SEQUENCIADETALHE,TIPOINTEGRACAO,CODIGOEMPRESA,CODIGOPRODUTO,TIPOUC, "
	_cUPDATE += " CLASSEPRODUTO,QUANTIDADEMOVIMENTO,VALORUNITARIO,CFOP) "
	_cUPDATE += " values (TO_NUMBER('"+STR(cSEQINT)+"'),1,TO_NUMBER('"+STR(CITEM)+"'),101,'"+ALLTRIM(cCODDEP)+"','"+ALLTRIM(cCODPRO)+"','"+ALLTRIM(cUM)+"','"+ALLTRIM(cCLASSE)+"', "
	_cUPDATE += " TO_NUMBER('"+STR(cQTDVEN)+"'),TO_NUMBER('"+STR(cPRVVEN)+"'),'"+ALLTRIM(cCFOP)+"' ) "
	
	IF TcSQLExec(_cUPDATE) <> 0
		MsgStop("TCSQLError() " + TCSQLError())
	ENDIF
	
	TcSQLExec("COMMIT")
	
	TRB2->(DBSKIP())
	NCONT ++
ENDDO

MSGBOX("FINALIZADO!!!!!")

Return
