#INCLUDE "rwmake.ch"
#include "Protheus.ch"

/*/


Ŀ
Programa  VLDEAN     Autor  Rodrigo Okamoto        Data  02/02/12 
Ĵ
           Valida o digito verificador do cdigo de barras            
Ĵ
Uso        Especifico para Clientes Microsiga                         
ٱ


/*/            
User Function VldEAN(cCODBAR)
          
//Passa somente se o cdigo tiver o formato EAN 8, EAN 12, EAN 13, DUN 14
If !strzero(len(alltrim(cCODBAR)),2) $ "08/12/13/14"
	ALERT("Cdigo de Barras no  formato EAN vlido!!!")
	nRet	:= .F.
	Return nRet
EndIF

cResult := EanDigito(substr(cCODBAR,1,len(alltrim(cCODBAR))-1))
cDig 	:= right(alltrim(cCODBAR),1)

If cResult == cDig 
//	ALERT("Cdigo de barras inserido!")
	nRet	:= .T.
Else
	ALERT("Cdigo de Barras no  formato EAN vlido!!!")
	nRet	:= .F.
EndIf


Return nRet




/*/


Ŀ
Programa  Rel_VLDEAN     Autor  Rodrigo Okamoto        Data  02/02/12 
Ĵ
           Valida o digito verificador do cdigo de barras            
Ĵ
Uso        Diferente apenas para rodar o relatrio sem as mensagens   
ٱ


/*/
User Function Rel_VldEAN(cCODBAR)
          
//Passa somente se o cdigo tiver o formato EAN 8, EAN 12, EAN 13, DUN 14
If !strzero(len(alltrim(cCODBAR)),2) $ "08/12/13/14"
	nRet	:= .F.
	Return nRet
EndIF

cResult := EanDigito(substr(cCODBAR,1,len(alltrim(cCODBAR))-1))
cDig 	:= right(alltrim(cCODBAR),1)

If cResult == cDig 
//	ALERT("Cdigo de barras inserido!")
	nRet	:= .T.
Else
//	ALERT("Cdigo de Barras no  formato EAN vlido!!!")
	nRet	:= .F.
EndIf


Return nRet
