
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณFA060QRY  บAutor  ณMicrosiga           บ Data ณ  06/10/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPermite a inclusใo de uma condicao adicional para a Query   บฑฑ
ฑฑบ          ณEsta condicao obrigatoriamente devera ser tratada em um AND บฑฑ
ฑฑบ          ณpara nao alterar as regras basicas da mesma.				  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function FA060QRY
Local aDados:=ParamIxb  //{cAgen060,cConta060}
Local cQuery:=Nil   // Para o caso de nใo ter filtro

If IsIncallStack("U_M001BORDE")
	cQuery:="Exists ( Select 'X' From "+RetSqlName("SA1")+" SA1 Where SA1.A1_FILIAL='"+xFilial("SA1")+"' And SA1.A1_COD=E1_CLIENTE And SA1.A1_LOJA=E1_LOJA And SA1.A1_YNBANCA='S' And SA1.D_E_L_E_T_=' ')"
EndIf

Return cQuery 